<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>    
    <meta charset="UTF-8" />
    <link href="" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KevinLucca Artist</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style id="root-styles">
:root {
  --color: #fff;
  --accent-color: #fff;
  --link-color: #fff;
  --surface-color: linear-gradient(to right, #6600ff 0%, #3399ff 100%);
  --background: linear-gradient(to right, #6600ff 0%, #3399ff 100%);
  --grid-width: 1100px;
  --default-color: #fff;
  --default-accent-color: #fff;
  --default-link-color: #fff;
  --font-family: 'Raleway', sans-serif;
}
    </style>
<style id="global-styles">

.g-1-106-2 {
  font-size: 2em;
  line-height: 1.5em;
}

.g-1-125-1 {
  font-size: 10em;
  line-height: 1;
}

.g-1-125-2 {
  font-size: 3.8em;
  line-height: 1.5em;
}

.g-1-125-3 {
}

.g-1-142-2 {
  font-size: 10vw;
  line-height: 0.7535;
}

.g-1-142-3 {
  font-size: 4em;
}

.g-1-128-2 {
  font-size: 2.8em;
}

.g-1-128-4 {
  font-size: 1.8em;
  line-height: 1.45;
}

.g-1-133-2 {
  font-size: 4.5em;
  line-height: 1.24;
}

.g-1-133-3 {
  font-size: 2.5em;
  line-height: 1;
}

.g-1-134-2 {
  font-size: 4em;
  line-height: 1;
}

.g-1-134-3 {
  font-size: 2.5em;
  line-height: 1.5em;
}

.g-1-127-3 {
  font-size: 2em;
  line-height: 1.5em;
}

.g-1-127-4 {
  font-size: 2.4em;
  line-height: 1.28;
}

.g-1-130-5 {
  font-size: 4em;
  line-height: 1.5em;
}

.g-1-130-6 {
  font-size: 2.5em;
  line-height: 1.5em;
}

.g-1-130-7 {
  font-size: 2.5em;
  line-height: 1.5em;
}

.g-1-136-1 {
  font-size: 3em;
  letter-spacing: 0.25em;
  line-height: 3.4em;
}

.g-1-136-2 {
  font-size: 2.4em;
  line-height: 1.5em;
}

.g-1-136-3 {
  font-size: 2.4em;
  line-height: 1.5em;
}

.g-1-136-4 {
  font-size: 2.4em;
  line-height: 1.5em;
}

.g-1-136-5 {
  font-size: 2.4em;
  line-height: 1.5em;
}

.g-1-107-2 {
  font-size: 28.5em;
}

.g-1-107-3 {
  font-size: 3.3em;
}

.g-1-129-2 {
}

.g-1-129-3 {
  font-size: 2em;
  line-height: 1.5em;
}

.g-1-129-5 {
}

.g-1-129-6 {
  font-size: 2em;
  line-height: 1.5em;
}

.g-1-129-8 {
}

.g-1-129-9 {
  font-size: 2em;
  line-height: 1.5em;
}

.g-1-129-11 {
}

.g-1-129-12 {
  font-size: 2em;
  line-height: 1.5em;
}

.g-1-132-3 {
  font-size: 4em;
}

.g-1-132-4 {
  font-size: 2.5em;
  line-height: 1.5em;
}

.g-1-132-7 {
  font-size: 4em;
}

.g-1-132-8 {
  font-size: 2.5em;
  line-height: 1.5em;
}

.g-1-135-1 {
  font-size: 3em;
  letter-spacing: 0.1em;
  line-height: 3.4em;
}

.g-1-143-1 {
  font-size: 2.6em;
  letter-spacing: -0.01em;
  line-height: 1.41;
}
</style>

    <link rel="stylesheet" href="https://static.cmcdn.net/23/1.0.37/styles/all.css" />
    <link rel="stylesheet" href="https://static.cmcdn.net/23/1.0.37/styles/vendor/swiper.css" />

    <link rel="stylesheet" href="/styles/fonts.css"/>

    

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body class="site desktop  " data-min-contrast="0.05">
    <div class="page loading" style="background:linear-gradient(to right, #6600ff 0%, #3399ff 100%);">
  


<span id="navigation_5227258_4809813" class="navigation" on-insert="nav:setup">
  

  

  
  <header>    
    <a href="index.html"><h1 style="font-family: 'Raleway', sans-serif;font-size:4rem;"><strong>Kevin</strong>Lucca</h1></a>

    <nav style="display:flex;justify-content:flex-end;align-items:center;flex-flow:row wrap;font-size:1.1em;">


  </header>
  

  

  
  <div class="hamburger navIcon" on-click="nav:toggle">
  <svg class="icon" viewBox="0 0 28 28">
    <g stroke-width="2" stroke-linecap="round" stroke-miterlimit="10">
      <line class="one" x1="4" y1="6" x2="24" y2="6"></line>
      <line class="two" x1="4" y1="14" x2="24" y2="14"></line>
      <line class="three" x1="4" y1="22" x2="24" y2="22"></line>
    </g>
  </svg>
</div>
  

</span>

  
  <div class="guts">
    <div class="content blocks grid animated">
      
      <div class="block portfolio thumbs block_000000004f00fac2000000000000021a block framed align-x-start align-y-start animated" style="--font-size:1.4em;--font-family:Roboto;--thumb-hover-overlay-color:#000000;--thumb-hover-overlay-opacity:0.88;padding:63px 0px 80px;" on-insert="block:setup">
  <style>
</style>


  <div class="content text-below">
    <style>
#grid_0000000lVQC0000000008G carbon-item {
  display: block;
}

#grid_0000000lVQC0000000008G carbon-item:not(:last-child) {
  margin-bottom: var(--gap-y);
}
</style>
<carbon-grid id="grid_0000000lVQC0000000008G" style="--gap-x:18px;--gap-y:18px;display:grid;width:100%;grid-gap:var(--gap-x, 0px) var(--gap-y, 0px);--columns:5;grid-template-columns:repeat(var(--columns), 1fr);">
<carbon-column style="grid-column:1">
<carbon-item id="grid_0000000lVQC0000000008G_0" data-index="0"><style>
#grid_0000000lVQC0000000008G_0 .box:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
  
  
  
  
  

  
 
  
  

  
  

  
  
  <div class="overlay"></div>

  
</a>




    </carbon-item>
 </carbon-column><carbon-column style="grid-column:2">
<carbon-item id="grid_0000000lVQC0000000008G_1" data-index="1"><style>
#grid_0000000lVQC0000000008G_1 .box:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>

      
  
  

  
  

  
  
  <div class="overlay"></div>

  
</a>




    </carbon-item>
 </carbon-column><carbon-column style="grid-column:3">
<carbon-item id="grid_0000000lVQC0000000008G_2" data-index="2"><style>
#grid_0000000lVQC0000000008G_2 .box:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>

  
  
  
  
  

  
  <svg style="border-radius: 20px" class="placeholder" viewbox="0 0 216 216"></svg>
  
  

  
  <picture>
      <a href="verartes.html" class="button" style="font-family: 'Raleway', sans-serif;"><strong>Ver</strong> Artes</a>
  </picture>
  
  

  
  

  
  

  
</a>




    </carbon-item>
 </carbon-column><carbon-column style="grid-column:4">
<carbon-item id="grid_0000000lVQC0000000008G_3" data-index="3"><style>
#grid_0000000lVQC0000000008G_3 .box:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>

     
  
  

  
  

  
  
  <div class="overlay"></div>

  
</a>




    </carbon-item>
 </carbon-column><carbon-column style="grid-column:5">
<carbon-item id="grid_0000000lVQC0000000008G_4" data-index="4"><style>
#grid_0000000lVQC0000000008G_4 .box:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>

     
  
  

  
  

  
  
  <div class="overlay"></div>

  
</a>




    </carbon-item>
 </carbon-column></carbon-grid>

  </div>
</div>
      
      <div class="block_000000004f00fac2000000000000021b block framed align-x-center align-y-center animated socialLinks social" style="--default-accent-color:#ffffff;--accent-color:#ffffff;" on-insert="block:setup">
  <style>
.block_000000004f00fac2000000000000021b > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#item_000000004f00fac2000000000000021b_1 {
  grid-area: 1 / 1 / 2 / 2;
}

#item_000000004f00fac2000000000000021b_2 {
  grid-area: 1 / 2 / 2 / 3;
}

.phone .block_000000004f00fac2000000000000021b > .content {
  grid-template-columns: repeat(1, 1fr);
}

.phone #item_000000004f00fac2000000000000021b_1 {
  grid-area: 1 / 1 / 2 / 2;
}

.phone #item_000000004f00fac2000000000000021b_2 {
  grid-area: 2 / 1 / 3 / 2;
}</style>

  <div class="background" style="">
  
</div>


  <div class="content">
    

    

    
    <div id="item_000000004f00fac2000000000000021b_1" class="item g-1-135-1 text headline">
    
 
  <h4><strong>Siga-me Também</strong></h4>

    

  
</div>
    
    
    

    
    <div id="item_000000004f00fac2000000000000021b_2" class="container">
      <ul class="socialLinks">
        
        <li>
          <a style="font-size:40px" href="https://www.behance.net/luccakevin294a" target="_blank"><i class="fab fa-behance"></i></span></a>
        </li>
        
        <li>
          <a style="font-size:40px" href="https://www.instagram.com/tiokevin6/" target="_blank"><i class="fab fa-instagram"></i></span></a>
        </li>
        
      </ul>
    </div>
    

    
    
    
  </div>
</div>
      
    </div>

    

    
    <footer class="surface  has-branding">
  <div class="content">
    <a target="_blank" href="https://julimar155.github.io/portifoliodejulimar/" style="text-align: center;" class="copyright"><i class="fal fa-code"></i> Desenvolvido por Julimar</a>

    

    
      <span class="icon"></span>
    </a>
    

    
  </div>
</footer>
    
  </div>
</div>
    <script src="https://static.cmcdn.net/libs/player/3.8.1/hls.js"></script>
    <script src="https://static.cmcdn.net/libs/corejs/2.6.0/corejs.js" integrity="sha256-QINPIB/5r50oO3HftMC6FzCzYFYS93iHgSdO1op/zMM=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/router/1.6.0/router.js" integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/gestures/0.6.0/gestures.js" integrity="sha256-ylEa69hezIFUAga1cMRcngK6Tf9K+HJgzHUSPswYKoU=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/vendor/anime.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/vendor/swiper.js" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/cursor/0.6.3/cursor.js" integrity="sha256-K3IY3QiVV2UvpT+BaPTD2YjNCx5nT5LLJvNqGQ3L3Is=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lightbox/0.21.0/lightbox.js" integrity="sha256-UWzkXO4rZ8YccWhO0Aa8cCRUsyIWBthR7Fx4Q4JDwVo=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/forms/3.16.0/forms.js" integrity="sha256-FSdk3PBD2/fnr0GK52OCwpR4nXh4QsNA0NGXbopNeg0=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/scrollable/3.4.0/scrollable.js" integrity="sha256-baiuPcjdbyEwBScpM1XFcd3KntTAMdNFrfEtB8+Qpm4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/player/3.8.1/player.js" integrity="sha256-5eC5ruDiSOZ8vs10G8QfH7KRtp3Rt8rYNhCUQE/6tPk=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lazyjs/2.5.0/lazyjs.js" integrity="sha256-t7NcyflstmZkZoux0P69OjKyeLS1imfynoTPyePOUDI=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/chroma.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/contrast.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/functions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/fitty.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/blocks.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/transitions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/site/Navigation.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/components/Flipbook.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/components/BeforeAfterBlock.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/browser.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.0.37/scripts/app.js" crossorigin></script>
  </body>
</html>